{
   "compilerOptions": {
      "module": "ESNext",
      "moduleResolution": "Bundler",
      "target": "ESNext",
      "jsx": "react",
      "allowImportingTsExtensions": true,
      "strictNullChecks": true,
      "strictFunctionTypes": true
   },
   "lib": [
      "esnext",
      "esnext.disposable", // Value is not accepted.
      "dom"
    ],
   "exclude": [
      "node_modules",
      "**/node_modules/*"
   ]
}